# embulk-output-parquet

./: README.md  build.gradle  run.sh  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml  default.xml
example/: test.yml
src/main/java/io/github/shin1103/embulk/output/parquet/: ParquetOutputPlugin.java  ParquetTransactionalPageOutput.java
src/main/java/org/embulk/output/: ParquetOutputPlugin.java  ParquetTransactionalPageOutput.java
src/main/java/org/embulk/util/: ClassLoaderSwap.java  DriverShim.java
src/test/java/org/embulk/output/: ParquetOutputPluginBasicTest.java
